.section{
    padding: 6rem;
}
.section_title{
    font-size: 2rem;
    color: black;
    position: relative;
    margin: 0 auto;
    width: fit-content;
} 
.section_title::after{
    content: '';
    background: #dee2e6;
    width:100%;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
}
.section_subtitle{
    display: block;
    margin-bottom: 1rem;
}

.section_title,.section_subtitle{
    text-align: center;
}
.skills_content{
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1); 
    padding: 2rem 4rem;
    border-radius: 1.25rem;  
}
.skills_box{
    display: grid;
    justify-content: center;
    /* column-gap: 15rem; */
    grid-template-columns: repeat(3,1fr);
}
.skills_group{
    display: grid;
    align-items: flex-start;
    row-gap: 1rem;
}
.skills_data{
    display: flex;
    column-gap: 0.5rem;
}
.skills .bx-badge-check{
    font-size: 1rem;
    color: gray;
}
.skills_name{
    font-size: 1rem;
    font-weight: 500;
    line-height: 18px;
}

@media screen and (max-width:576px) {
    .section{
        padding: 2rem;
    }
    .skills_box{
        grid-template-columns: 1fr;
        width: 100%;
    }
    .skills_group{
        display: inline-block;
        margin-bottom: 1rem;
    }
    .skills_data{
        width: 100%;
        margin: 0 auto;
    }
}